<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Julien Ripet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h1>Julien Ripet</h1></div>
        <div class="grid-item item2">
            <div>
                <img src="pictures/ProfilePic.png" id="ProfilePic">
            </div>
        </div>
        <div class="grid-item item3">
            <div>
                <a href="https://github.com/julienripet" target="_blank"><img class="image" src="pictures/Github_V.svg"></a>
                <a href="https://www.linkedin.com/in/julien-ripet-554777178/" target="_blank"><img class="image" src="pictures/LinkedIn_V.svg"></a>
                <a href="https://www.facebook.com/julien.ripet" target="_blank"><img class="image" src="pictures/Facebook_V.svg"></a>
            </div>
        </div>
        <div class="grid-item item4">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="grid-item item5">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        </div>
        <div class="grid-item item6">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div id="item8">
            <p>Made By Julien Ripet</p>
        </div>
      </div> 
</body>
</html>